

	Langkah-langkah yang harus kalian ikuti...!!!



Buka aplikasi CMD di komputer kalian....

Masukkan perintah untuk menghubungkan CMD ke MySQL
	- cd c:\xampp\mysql\bin
	- mysql.exe -u root


1. Membuat database baru
	- create database praktikum5;


2. Menggunakan database yang kalian buat
	- use praktikum5;


3. Membuat table baru
	- create table pet
(Masukan data)
	- (name text(10),
	- owner text(10),
	- species text(10),
	- sex varchar(5),
	- birth date,
	- death date);


4. Memasukan atau meng input data tabel
	- insert into pet(name, owner, species, sex, birth, death)
	- values
(Masukan biodata yang ingin kalian buat)
	- ('Puffball', 'Diane', 'Hamster', 'F', '1999-03-03', 'NULL'),
	- ('Claws', 'Gwen', 'Cat', 'M', '1994-03-17', 'NULL'),
	- ('Fluffy', 'Harold', 'Cat', 'F', '1993-02-04', 'NULL'),
	- ('Buffy', 'Harold', 'Dog', 'F', '1989-05-13', 'NULL'),
	- ('Fang', 'Benny', 'Dog', 'M', '1990-08-27', 'NULL'),
	- ('Bowser', 'Diane', 'Dog', 'M', '1989-08-31', '1995-07-29'),
	- ('Chirpy', 'Gwen', 'Bird', 'F', '1998-09-11', 'NULL'),
	- ('Whistler', 'Gwen', 'Bird', 'NULL', '1997-12-09', 'NULL'),
	- ('Slim', 'Benny', 'Snake', 'M', '1996-04-29', 'NULL');


5. Menampilkan Hasil
	- select * from pet;


6. Menampilkan jumlah hewan yang dimiliki owner
	- select owner, count(species) from pet group by owner;


7. Menampilkan jumlah hewan berdasarkan spesies
	- select species, count(species) from pet group by species;


8. Menampilkan jumlah hewan berdasarkan jenis kelamin
	- select sex, count(sex) from pet group by sex;


9. Menampilkan jumlah hewan berdasarkan spesies dan jenis kelamin
	- select species, sex, count(species) as jumlah from pet group by species;


10. Menampilkan jumlah hewan berdasarkan spesies ( cat & dog saja ) dan jenis kelamin
	- select species, sex, count(sex) from pet where species = 'Dog' or species = 'Cat' group by species, sex;


11. Menampilkan jumlah hewan berdasarkan jenis kelamin yang diketahui saja
	- select sex, count(name) as jumlah from pet where sex is not NULL group by sex;

 